/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define L1 1
#define L2 2
#define L3 3  // NUMBERs, F1-12..
#define L4 4  // SPECIAL
#define L5 5  // NUMPAD

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &none   &none     &kp Y     &kp U     &kp I     &kp O     &kp P   &kp BSPC
    &kp LALT  &kp U     &kp I     &kp A     &kp E     &kp O     &none   &none     &kp S     &kp N     &kp R     &kp T     &kp D   &kp Y
    &kp LSHFT &kp U     &kp O     &kp A     &kp P     &kp Z     &none   &none     &kp B     &kp M     &kp COMMA &kp DOT   &kp J   &kp NUM_4
    &mo L5    &kp NUM_0 &kp NUM_0 &kp LGUI  &kp LCTRL &kp NUM_1 &mo L1  &kp SPACE &mo L2    &kp NUM_0 &kp NUM_0 &kp NUM_1 &kp Q   &kp RSHFT
            >;
        };

        first_layer {
          bindings = <
    &kp TAB   &kp Q       &kp W       &kp E     &kp R       &kp T     &none   &none     &kp Y       &kp U     &kp LBRC    &kp RBRC    &kp K_PLAY_PAUSE  &kp K_NEXT
    &kp LALT  &kp U       &kp I       &kp A     &kp E       &kp O     &none   &none     &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT   &kp LPAR          &kp RPAR
    &kp LSHFT &kp U       &kp O       &kp A     &kp P       &kp Z     &none   &none     &kp DEL     &kp BSPC  &kp LBKT    &kp RBKT    &kp NUM_0         &kp K_PREV
    &kp LCTRL &kp LALT    &kp LGUI    &kp BSPC  &kp SPACE   &kp LEFT  &none   &kp LALT  &kp NUM_0   &kp UP    &kp         &kp NUM_1   &kp Q             &kp RSHFT
          >;
        };
    };
};
