CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# defaults 5ms, increase to prevent chatter/key repeats, decrease to improve latency
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
