/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define L1 1
#define L2 2
#define L3 3  // NUMBERs, F1-12..
#define L4 4  // SPECIAL
#define L5 5  // NUMPAD

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp X               &kp V     &kp L     &kp C     &kp W     &none     &none     &kp K     &kp H      &kp G      &kp F     &kp Q              &kp MINUS
    &kp LALT  &kp U               &kp I     &kp A     &kp E     &kp O     &none     &none     &kp S     &kp N      &kp R      &kp T     &kp D              &kp Y
    &kp LSHFT &kp LBRC            &kp SEMI  &kp APOS  &kp P     &kp Y     &none     &none     &kp B     &kp M      &kp COMMA  &kp DOT   &kp J              &kp NON_US_BSLH
    &mo L5    &kp LS(NON_US_HASH) &kp NUM_0 &kp LGUI  &kp NUM_0 &kp LCTRL &mo L1    &kp SPACE &mo L2    &kp L3     &none      &kp RALT  &kp LC(LA(LS(Q)))  &kp RSHFT
            >;
        };

        fst_layer {
          bindings = <
    &kp TAB   &kp ESC       &none         &kp ENTER  &none       &kp INS   &none   &none     &none       &none     &kp RA(N7) &kp RA(N0)  &kp K_PLAY_PAUSE  &kp K_NEXT
    &kp LCTRL &none         &kp INS       &kp LC(S)  &kp HOME    &kp END   &none   &none     &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT   &kp LS(N8)        &kp LS(N9)
    &kp LSHFT &kp LC(Y)     &kp LC(X)     &kp LC(C)  &kp LC(V)   &tog L4   &none   &none     &kp DEL     &kp BSPC  &kp RA(8)  &kp RA(9)   &kp RS(BSLH)      &kp K_PREV
    &mo L5    &kp LC(PG_UP) &kp LC(PG_DN) &kp LGUI   &none       &none     &none   &kp LALT  &mo L3      &none     &none      &none       &none             &kp RSHFT
          >;
        };
        
        snd_layer {
          bindings = <
    &none     &none         &kp RA(MINUS)    &kp LS(N0)          &kp LS(N6) &kp RA(RBKT)        &none  &none  &none     &kp LS(F3)  &kp RS(RBKT) &kp F3       &kp RBKT        &none
    &kp LCTRL &kp RA(Q)     &kp NON_US_BSLH  &kp LS(NON_US_BSLH) &kp SLASH  &kp RA(NON_US_BSLH) &none  &none  &kp HOME  &kp PG_DN   &kp PG_UP    &kp END      &none           &none
    &kp LSHFT &kp K_APP     &none            &kp LS(N7)          &kp LS(N5) &kp LS(N1)          &none  &none  &none     &none       &none        &kp LS(F10)  &kp LC(F2)      &none
    &mo L5    &kp LC(PG_UP) &kp LC(PG_DN)    &kp LGUI            &kp CAPS   &mo L3              &none  &none  &none     &none       &none        &none        &kb LC(LA(DEL)) &kp RSHFT
          >;
        };

        trd_layer {
          bindings = <
    &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &none    &none  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp EQUAL
    &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &none    &none  &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)  &kp LS(EQUAL)
    &kp LSHFT     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none    &none  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
    &kp LSHFT     &kp F12    &none      &kp LGUI   &none      &kp LCTRL  &kp LALT &none  &none      &none      &none      &none      &none       &kp RSHFT
          >;
        };
 
	    &kp ((((0x07) << 16) | (0x2B))) &kp (((((0x07) << 16) | (0x4B)))) &none &kp (((((0x07) << 16) | (0x52)))) &none &kp (((((0x07) << 16) | (0x4C)))) &none &none &none &none &none &((((0x07) << 16) | (0x47))) &(((((0x07) << 16) | (0x46)))) &none

        fourth_layer {
          bindings = <
    &kp TAB    &kp PG_UP     &none      &kp UP     &none     &kp DEL    &none      &none     &none      &none      &none      &kp SCROLLLOCK  &kp PSCRN   &none
    &kp LCTRL  &kp PG_DN     &kp LEFT   &kp DOWN   &kp RIGHT &kp BSPC   &none      &none     &none      &none      &none      &none           &none       &none
    &kp LSHFT  &kp LC(Y)     &kp LC(X)  &kp LC(C)  &kp LC(V) &tog L4    &none      &none     &none      &none      &none      &none           &none       &none     
    &mo L5     &kp ENTER     &none      &kp LGUI   &kp LCTRL &kp LALT   &mo L1     &kp SPACE &mo L2     &mo L3     &none      &none           &reset      &bootloader
          >;
        };

        fifth_layer {
          bindings = <
    &kp KP_NUM    &none      &kp LALT   &kp LSHFT  &kp CTRL  &none       &none   &none  &kp RS(N7)   &kp N7     &kp N8   &kp N9   &kp SLASH  &kp BSPC
    &none         &none      &none      &none      &none     &none       &none   &none  &kp LS(RBKT) &kp N4     &kp N5   &kp N6   &kp RBKT   &none
    &none         &none      &none      &none      &none     &none       &none   &none  &kp BSPC     &kp N1     &kp N2   &kp N3   &none      &none
    &none         &none      &none      &kp LGUI   &none     &none       &mo L1  &kp N0 &kp DOT      &kp COMMA  &kp DOT  &kp DOT  &none      &kp RSHFT
          >;
        };
        
    };
};
